# java_power_tech

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/powertech/ylukomoria/block/: Navigation.java
src/main/java/ru/powertech/ylukomoria/page/: ContentPage.java
src/test/java/ru/powertech/ylukomoria/: NavigationWebTests.java
src/test/java/ru/powertech/ylukomoria/base/: BaseWebTest.java
src/test/java/ru/powertech/ylukomoria/data/: TestData.java
src/test/java/ru/powertech/ylukomoria/utils/: EnvironmentInfo.java
src/test/resources/: allure.properties  environment.properties
